{
  "name": "rebirth-of-reddit",
  "version": "0.0.1",
  "description": "Rebirth of Reddit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryosx/rebirth-of-reddit.git"
  },
  "author": "Cyrus Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryosx/rebirth-of-reddit/issues"
  },
  "homepage": "https://github.com/cryosx/rebirth-of-reddit#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
